<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e396a5fcaea244ee83c66384380ad316" Name="Diagram1">
        <EntityTypeShape EntityType="IdeaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="IdeaModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="IdeaModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="IdeaModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="IdeaModel.Category" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="IdeaModel.Comment" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="IdeaModel.Item" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="IdeaModel.Location" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="IdeaModel.SubCategory" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="IdeaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IdeaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IdeaModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>